{
  "name": "aa-node-starter-pack",
  "version": "0.0.1",
  "description": "",
  "author": "Kehinde Owoputi<kehindeowoputi@gmail.com>",
  "private": true,
  "license": "UNLICENSED",
  "keywords": [
    "keywords-1",
    "keywords-2",
    "keywords-3",
    "keywords-4"
  ],
  "scripts": {
    "deploy": "node build.js",
    "build": "concurrently 'nest build'  'npm run docs:struct'",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "concurrently 'nest start' 'npm run docs:struct'",
    "start:dev": "concurrently 'nest start --watch' 'npm run docs:struct'",
    "start:dev:cron": "nest build;node dist/crons/main.js",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main.js",
    "start:prod:cron": "node dist/crons/main.js",
    "docs:struct": "compodoc -p tsconfig.json --disableSourceCode",
    "docs:struct-code": "compodoc -p tsconfig.json",
    "db:indexes": "node dist/shared/schemas/dbIndexesRunner",
    "seed": "node dist/shared/seeders/seeder",
    "seed:prod": "node dist/shared/seeders/prod.seeder",
    "seed:refresh": "node dist/shared/seeders/seeder --refresh",
    "seed:delete": "node dist/shared/seeders/seeder --delete",
    "seed:delete:test": "Test=true node dist/shared/seeders/seeder --delete",
    "seed:test": "Test=true node dist/shared/seeders/seeder --test",
    "seed:test:refresh": "Test=true node dist/shared/seeders/seeder --test --refresh",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "Test=true jest --runInBand --force-exit",
    "test:watch": "Test=true jest --watch --runInBand --force-exit",
    "test:cov": "Test=true jest --coverage --runInBand --force-exit",
    "test:debug": "Test=true node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest  --runInBand --force-exit",
    "test:e2e": "Test=true jest --config ./test/jest-e2e.json --runInBand --force-exit"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.4",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/mongoose": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.4",
    "@nestjs/swagger": "^11.0.2",
    "@nestjs/throttler": "^6.4.0",
    "axios": "^1.7.9",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cloudinary": "^2.5.1",
    "country-state-city": "^3.2.1",
    "crypto": "^1.0.1",
    "date-fns": "^4.1.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "jsencrypt": "^3.3.2",
    "jszip": "^3.10.1",
    "mailtrap": "^4.10.0",
    "mongoose": "^8.9.5",
    "node-cron": "^4.6.0",
    "nodejs-jsencrypt": "^3.0.0-rc.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "phone": "^3.1.57",
    "prettier": "^3.4.2",
    "qrcode": "^1.5.4",
    "redis": "^4.7.0",
    "reflect-metadata": "^0.2.2",
    "rimraf": "^6.0.1",
    "rxjs": "^7.8.1",
    "speakeasy": "^2.0.0",
    "ua-parser-js": "^2.0.0"
  },
  "devDependencies": {
    "@compodoc/compodoc": "^1.1.26",
    "@nestjs/cli": "^11.0.2",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.4",
    "@types/express": "^5.0.0",
    "@types/jest": "29.5.14",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.7",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/qrcode": "^1.5.6",
    "@types/redis": "^4.0.11",
    "@types/speakeasy": "^2.0.10",
    "@types/supertest": "^6.0.2",
    "@types/ua-parser-js": "^0.7.39",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "concurrently": "^9.1.2",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "jest": "29.7.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "^5.7.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "@shared/(.*)": "<rootDir>/shared/$1"
    }
  }
}
